PORT="your port will be here
DATABASE_URL="your-database-url-here"


PORT=3001
DATABASE_URL="postgresql://postgres.mjacizjuhscxihwxekby:super-book-rook@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

               